# spring-learning

01-spring-core/autowired/: pom.xml
01-spring-core/bean-details/: pom.xml
01-spring-core/spring-profiles/: pom.xml
01-spring-core/spring-profiles/src/main/java/com/hha/activation/programmatic/: AppConfig.java  Main.java
01-spring-core/spring-profiles/src/main/java/com/hha/activation/programmatic/dao/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
01-spring-core/spring-profiles/src/main/java/com/hha/activation/springboot/programatic/: Runner.java
01-spring-core/spring-profiles/src/main/java/com/hha/activation/springboot/programatic/dao/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
01-spring-core/spring-profiles/src/main/java/com/hha/activation/springboot/property/: Runner.java
01-spring-core/spring-profiles/src/main/java/com/hha/activation/springboot/property/dao/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
01-spring-core/spring-profiles/src/main/java/com/hha/activation/vm/: AppConfig.java
01-spring-core/spring-profiles/src/main/java/com/hha/activation/vm/property/: Main.java
01-spring-core/spring-profiles/src/main/java/com/hha/activation/vm/property/dao/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/bean/method/level/: AppConfig.java  Main.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/component/level/: AppConfig.java  Main.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/component/level/dao/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/component/level/ds/: FinancialMonthSummary.java  FinancialQuarterSummary.java  FinancialReport.java  FinancialYearSummary.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/component/level/services/: FinancialReportService.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/component/level/writer/: DatabaseStoreFinancialReportWriter.java  FileStoreFinancialReportWriter.java  FinancialReportWriter.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/configuration/level/: AppConfig.java  DatabaseAppConfig.java  FileAppConfig.java  Main.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/configuration/level/dao/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/configuration/level/ds/: FinancialMonthSummary.java  FinancialQuarterSummary.java  FinancialReport.java  FinancialYearSummary.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/configuration/level/services/: FinancialReportService.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/configuration/level/writer/: DatabaseStoreFinancialReportWriter.java  FileStoreFinancialReportWriter.java  FinancialReportWriter.java
01-spring-core/spring-profiles/src/main/java/com/hha/definitions/custom/annotation/: AppConfig.java  Main.java
03-db/maven/firsts-cup-jpa/: pom.xml
03-db/maven/firsts-cup-jpa/src/main/java/com/hha/: Main.java
03-db/maven/firsts-cup-jpa/src/main/java/com/hha/dao/: EmployeeDao.java
03-db/maven/firsts-cup-jpa/src/main/java/com/hha/entities/: Employee.java
(+960 files in other folders)
