

server.port=9090

# jwt.key-uri came from running jsk-auth-server
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourcesecret