

server.port=9090

publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhYAoMU43HgHckwUeJzws1y1b1VhNqUtPME7eDG9Pjho9Iwcj52GKtph5j3+ajDhIKAo0CYnBDQZ9M/eeHRZQu7j8Z+PGiHT+oH16t9AT4nxTCBdsSXv6bDpHNbFHeI34hFLSGmOYjq3c4TTMrrHFrNJ5hANR/NtszLvQjFOov0erGfjkUsyxeyPQDQFJt7XiPr5EmnNRHYClZAPZsOjYA7+Dc9hucmdAsZV6tbNfGyE9FtsgBFvkpCUmU66Vj0HmqPyHG06NRYuecJKmWGke0F9AqImnqcr+aC9IHwwoRf3URb8hB5XeIaJvZ+ozlwcKUyrtqVJS7zLa0NLY9UV9aQIDAQAB-----END PUBLIC KEY-----
